spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=keshavkoli191@gmail.com
spring.mail.password=hlvlrctusmdhtktg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true